# BP-CoreLib

./: .gitignore  README.md
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/Features/: Interval.md  PlayerFactory.md  README.md
docs/assets/style/: styles.css
src/: BP-CoreLib.sln
src/BP-CoreLib/: BP-CoreLib.csproj  Core.cs
src/BP-CoreLib/Abstractions/: ExtendedPlayer.cs
src/BP-CoreLib/ExtensionMethods/: StringExtensions.cs  SvPlayerExtensions.cs
src/BP-CoreLib/Interfaces/: IActionLabel.cs  ICooldownHandler.cs  II18n.cs  ILogger.cs  IReader.cs
src/BP-CoreLib/Interval/: Interval.cs  MonoBehaviourExtensions.cs
src/BP-CoreLib/Menus/: ActionLabel.cs  EventHandler.cs  PlayerExtension.cs
src/BP-CoreLib/OptionMenu/: ActionLabel.cs
src/BP-CoreLib/PlayerFactory/: Events.cs  ExtendedPlayer.cs  ExtendedPlayerFactories.cs  ExtendedPlayerFactory.cs  Extensions.cs  IExtendedPlayerFactory.cs
src/BP-CoreLib/Properties/: AssemblyInfo.cs
src/BP-CoreLib/Serializable/: SerializableIndexVector3.cs  SerializableLocation.cs  SerializableQuaternion.cs  SerializableVector3.cs
src/BP-CoreLib/Trigger/: PlayerEventArgs.cs  Trigger.cs  TriggerHandler.cs
src/BP-CoreLib/Util/: CooldownHandler.cs  I18n.cs  Interval.cs  Logger.cs  Reader.cs
