<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>BP-CoreLib</PackageId>
    <Description>Contains a list of helpful features for Broke Protocol plugins. Required core library by a few plugins.</Description>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <!-- Only needed for windows as it is suggested to create a soft link/symlink on unix -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <PostBuildEvent>copy /Y "$(TargetFileName)" "$(BPDIR)\Plugins"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\netstandard2.1\BP-CoreLib.xml</DocumentationFile>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(OS)' == 'UNIX'">
    <PostBuildEvent>cp "$(TargetFileName)" "$(BPDIR)/Plugins"</PostBuildEvent>
  </PropertyGroup> -->

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="BrokeProtocol">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/Scripts.dll</HintPath>
    </Reference>
    <Reference Include="LifeSource">
      <HintPath>$(BPDIR)/Plugins/!LifeSource.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="LiteDB">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="ENet-CSharp">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/ENet-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions" />
  </ItemGroup>
</Project>